# Bixis

./: .gitignore  CHANGELOG.md  CLAUDE.md  MINIGAME_DESIGN.md  README.md
bixis-addons/: READ.txt
bixis-addons/!bixis_kadikoybogasi/: DROP_RATES.md  drops.txt  pack.mcmeta  plugin_init.txt  structures.txt
bixis-addons/!bixis_kadikoybogasi/assets/lucky/blockstates/: bixis_kadikoybogasi.json
bixis-addons/!bixis_kadikoybogasi/assets/lucky/lang/: en_us.json
bixis-addons/!bixis_kadikoybogasi/assets/lucky/models/block/: bixis_kadikoybogasi.json  bixis_kadikoybogasi_overlay.json
bixis-addons/!bixis_kadikoybogasi/assets/lucky/models/item/: bixis_kadikoybogasi.json
bixis-addons/!bixis_kadikoybogasi/structures/: enchanting_setup.nbt  lucky_altar_3.nbt  unlucky_altar_2.nbt  unlucky_altar_3.nbt
bixis-addons/OLD_kadikoybogasi/: drops.txt  recipes.txt
bixis-addons/OLD_kadikoybogasi/assets/lucky/lang/: en_us.json
bixis-addons/bixis_mehmetsimsek/: DROP_RATES.md  drops.txt  plugin_init.txt  structures.txt
bixis-addons/bixis_mehmetsimsek/assets/lucky/blockstates/: bixis_mehmetsimsek.json
bixis-addons/bixis_mehmetsimsek/assets/lucky/lang/: en_us.json
bixis-addons/bixis_mehmetsimsek/assets/lucky/models/block/: bixis_mehmetsimsek.json  bixis_mehmetsimsek_overlay.json
bixis-addons/bixis_mehmetsimsek/structures/: lucky_altar_1.nbt  lucky_altar_2.nbt  lucky_altar_4.nbt  toki.nbt  unlucky_altar_1.nbt  unlucky_altar_4.nbt
bixis-mod/: build.gradle  gradle.properties  settings.gradle
bixis-mod/src/main/java/com/bixis/bixismod/: BixisMod.java  Constants.java
bixis-mod/src/main/java/com/bixis/bixismod/client/: BixisClientSetup.java  HirtRenderer.java  HoliganRenderer.java
bixis-mod/src/main/java/com/bixis/bixismod/command/: BixisCommand.java
bixis-mod/src/main/java/com/bixis/bixismod/config/: BixisArenaSpawnsConfig.java  BixisCheckpointsConfig.java  BixisRaceSettingsConfig.java  BixisRaceSpawnsConfig.java  BixisRatesConfig.java  SpawnPoint.java
bixis-mod/src/main/java/com/bixis/bixismod/effect/: BixisEffects.java  KanamaEffect.java
bixis-mod/src/main/java/com/bixis/bixismod/item/: BixisArmorMaterials.java  BixisCreativeTabs.java  BixisItems.java  FaizKalkaniEventHandler.java  FaizKalkaniItem.java  FenerbahceFormaEventHandler.java  FentItem.java  MutlakButlanEventHandler.java  MutlakButlanItem.java  PuroItem.java  TcPasaportuEventHandler.java
bixis-mod/src/main/java/com/bixis/bixismod/minigame/: ArenaManager.java  GameState.java  GameStateManager.java  LobbyManager.java  RaceManager.java
bixis-mod/src/main/java/com/bixis/bixismod/mob/: AbugatEntity.java  BesiktasHoliganEntity.java  FenerbahceHoliganEntity.java  GalatasarayHoliganEntity.java  GeorgeFloidEntity.java  HirtEntity.java  HoliganEntity.java  KemalDarkilicogluEntity.java  RecepIvediEntity.java  TrabzonsporHoliganEntity.java  TurkPolisiEntity.java
bixis-mod/src/main/java/com/bixis/bixismod/npc/: BixisEntities.java  KillaHakanEntity.java  RahimKocEntity.java  RahmiKocEntity.java  VillaHakanEntity.java
bixis-mod/src/main/java/com/bixis/bixismod/weapon/: AtesAsasiItem.java  BixisSounds.java  BulletProjectileEntity.java  FullAutoGunItem.java  GaddareItem.java  GunEventHandler.java  GunItem.java  MizrakItem.java  MizrakProjectileEntity.java  WeaponEventHandler.java  YataganItem.java
bixis-mod/src/main/resources/: pack.mcmeta
bixis-mod/src/main/resources/assets/bixis/: sounds.json
bixis-mod/src/main/resources/assets/bixis/lang/: en_us.json  tr_tr.json
bixis-mod/src/main/resources/assets/bixis/models/item/: abugat_spawn_egg.json  ates_asasi.json  awp.json  desert_eagle.json  diamond_gaddare.json  diamond_hancer.json  diamond_mizrak.json  diamond_yatagan.json  faiz_kalkani.json  fenerbahce_forma.json  fenerbahce_kilici.json  fent.json  iron_gaddare.json  iron_hancer.json  iron_mizrak.json  iron_yatagan.json  m4.json  mermi.json  mutlak_butlan.json  netherite_gaddare.json  netherite_hancer.json  netherite_mizrak.json  netherite_yatagan.json  puro.json  tc_pasaportu.json  turk_lirasi.json
(+2 files in other folders)
