org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft / Forge
minecraft_version=1.20.1
forge_version=47.4.10
mc_version_range=[1.20.1,1.21)
forge_version_range=[47,)

# Mod metadata
mod_id=bixis
mod_name=Bixis Mod
mod_version=1.0.0
mod_group_id=com.bixis.bixismod
mod_authors=Bixis
mod_description=Bixis YouTube kanali icin ozel Minecraft modu.
mod_license=ARR

# GeckoLib
geckolib_version=4.8.3

# Mappings
mappings_channel=official
mappings_version=1.20.1
