/Kadiköy Bogasi Lucky Block - drops.txt
/Lucky Block Forge 13.0 / Minecraft 1.20.1
/Önemli: Özel block_id'li bloklar orijinal lucky block drop'larini inherit etmez.
/Bu dosya hem base vanilla eventleri hem de Bixis eventlerini içerir.


/=============================================================
/ BASE LUCKY DROPS - temel sansli eventler
/=============================================================

/Elmas
ID=diamond,amount=#rand(1,2)@luck=2@chance=0.95
ID=diamond,amount=#rand(2,4)@luck=4@chance=0.80
ID=diamond_block,amount=#rand(1,2)@luck=5@chance=0.70

/Altin ingot
ID=gold_ingot,amount=#rand(2,4)@luck=1@chance=0.95
group(ID=gold_ingot,amount=#rand(18,64);ID=gold_block,amount=#rand(1,2))@luck=3@chance=0.83

/Netherite (nadir)
ID=netherite_ingot,amount=1@luck=5@chance=0.50

/Zanaat malzemeleri
group(ID=iron_ingot,amount=#rand(1,5);ID=gold_ingot,amount=#rand(1,5);ID=diamond,amount=#rand(1,5);ID=emerald,amount=#rand(1,5))@luck=4@chance=0.60

/Sandik - basit zindan
type=block,ID=chest,tileEntity=(Items=#chestLootTable("chests/simple_dungeon"))@luck=1@chance=0.95

/Sandik - gömülü hazine
type=block,ID=chest,tileEntity=(Items=#chestLootTable("chests/buried_treasure"))@luck=3@chance=0.85

/Sandik - köy demircisi
type=block,ID=chest,tileEntity=(Items=#chestLootTable("chests/village/village_weaponsmith"))@luck=2@chance=0.90

/Zengin sandik - kaleler
type=block,ID=chest,tileEntity=(Items=#chestLootTable("chests/stronghold_corridor"))@luck=3@chance=0.80

/Enchanted altin elma
group(ID=golden_apple,amount=#rand(2,4);ID=enchanted_golden_apple,amount=#rand(1,2))@luck=4@chance=0.75

/Ender incisi + göz
group(ID=ender_pearl,amount=10;ID=ender_eye,amount=5)@luck=4@chance=0.80

/Ender sandigi
ID=ender_chest,amount=1@luck=2@chance=0.90

/Beacon (çok nadir)
group(ID=beacon,amount=1;ID=iron_block,amount=#rand(9,18))@luck=7@chance=0.20

/Lucky potions
type=item,ID=lucky:lucky_potion,amount=1@luck=1@chance=0.95
type=item,ID=lucky:lucky_potion,amount=#rand(2,4)@luck=3@chance=0.85

/Hiz + Guc efekti (max 300t pozitif)
group(type=effect,ID=speed,range=4,Amplifier=1,duration=300;type=effect,ID=strength,range=4,Amplifier=1,duration=300)@luck=2@chance=0.95

/Yasam + Direnç efekti (max 300t pozitif)
group(type=effect,ID=regeneration,range=4,Amplifier=1,duration=20;type=effect,ID=resistance,range=4,Amplifier=0,duration=20)@luck=1@chance=0.95

/Enchsiz Iron araclari - 2-3 tane
group:#rand(2,3):(ID=iron_shovel;ID=iron_pickaxe;ID=iron_axe;ID=iron_sword;ID=iron_hoe)@luck=1@chance=0.80

/Enchanted Diamond araclari - 1-2 tane
group:#rand(1,2):(ID=diamond_sword,NBTTag=(Enchantments=#luckySwordEnchantments);ID=diamond_pickaxe,NBTTag=(Enchantments=#luckyToolEnchantments);ID=diamond_axe,NBTTag=(Enchantments=#luckyAxeEnchantments))@luck=4@chance=0.65

/Enchanted Diamond kilici
ID=diamond_sword,NBTTag=(Enchantments=#luckySwordEnchantments,display=(Name=#jsonStr(text="Savasci Kilici",color=yellow,bold=true)))@luck=5@chance=0.60

/Enchanted Diamond zirh seti - 1-2 parça
group:#rand(1,2):(ID=diamond_helmet,NBTTag=(Enchantments=#luckyHelmetEnchantments);ID=diamond_chestplate,NBTTag=(Enchantments=#luckyChestplateEnchantments);ID=diamond_leggings,NBTTag=(Enchantments=#luckyLeggingsEnchantments);ID=diamond_boots,NBTTag=(Enchantments=#luckyBootsEnchantments))@luck=4@chance=0.65

/Netherite kilici
ID=netherite_sword,NBTTag=(Enchantments=#luckySwordEnchantments,display=(Name=#jsonStr(text="Kahraman Kilici",color=gold,bold=true)))@luck=6@chance=0.40

/Eyer + elmas at zirhi
group(ID=saddle;ID=diamond_horse_armor)@luck=2@chance=0.80

/Trident (efsunlu)
ID=trident,NBTTag=(Enchantments=[(id=riptide,lvl=3),(id=loyalty,lvl=3)],display=(Name=#jsonStr(text="Catal",color=aqua,bold=true)))@luck=5@chance=0.50

/Ok + yay
group(ID=bow,NBTTag=(Enchantments=#luckyBowEnchantments);ID=arrow,amount=#rand(16,32))@luck=2@chance=0.85

/Deri zirh (renksiz)
group(ID=leather_helmet;ID=leather_chestplate;ID=leather_leggings;ID=leather_boots)@luck=0@chance=0.80

/Demir zirh - 2-3 parça
group:#rand(2,3):(ID=iron_helmet;ID=iron_chestplate;ID=iron_leggings;ID=iron_boots)@luck=1@chance=0.80

/Gökkusagi koyun
type=entity,ID=sheep,amount=#rand(3,8),posOffset=#circleOffset(2,5),NBTTag=(Color=#rand(0,15))@luck=1@chance=0.90

/Hayvanlar
type=entity,ID=#randList(cow,sheep,chicken,pig,rabbit,horse),amount=#rand(4,10),posOffset=#circleOffset(2,6)@luck=0@chance=0.90

/Lucky blok koleksiyonu (galiba bozuk)
group:#rand(2,4):(ID=lucky:lucky_block)@luck=3@chance=0.85

/Köy
group(type=entity,ID=villager,amount=#rand(3,8),posOffset=#circleOffset(2,5);type=item,ID=emerald,amount=#rand(3,9))@luck=1@chance=0.90

/Pırlanta araclari tümü
group(ID=diamond_sword;ID=diamond_shovel;ID=diamond_pickaxe;ID=diamond_axe;ID=diamond_hoe)@luck=4@chance=0.70

/Koyun fırtınası (komut)
group(type=command,ID="gamerule commandBlockOutput false";type=command,ID="setblock ~ ~ ~ #randList(red_tulip,orange_tulip,white_tulip,pink_tulip) keep",posOffset=#circleOffset(0,6),amount=20,reinitialize=true)@luck=1@chance=0.85

/Quartz zen bahce
group(ID=quartz_slab,amount=#rand(8,16);ID=quartz_block,amount=#rand(4,8);ID=quartz_stairs,amount=#rand(4,8))@luck=2@chance=0.80

/ === LUCKY STRUCTURELAR ===

/Igloo yapi (çalışıyor)
type=command,ID="/place structure minecraft:igloo ~ ~ ~"@luck=2@chance=0.25

/Enchanting Setup
type=structure,ID=enchanting_setup@luck=2@chance=0.40

/Lucky Altar 1
type=structure,ID=lucky_altar_1@luck=3@chance=0.40

/Lucky Altar 2
type=structure,ID=lucky_altar_2@luck=2@chance=0.40

/Lucky Altar 3
type=structure,ID=lucky_altar_3@luck=1@chance=0.40

/Lucky Altar 4
type=structure,ID=lucky_altar_4@luck=0@chance=0.40




/=============================================================
/ BASE UNLUCKY DROPS - temel sanssiz eventler
/=============================================================

/Patlama - küçük
type=explosion,radius=2,fire=false@luck=0@chance=0.90

/Patlama - orta
type=explosion,radius=4,fire=false@luck=-1@chance=0.90

/Patlama - büyük
type=explosion,radius=6,fire=false@luck=-2@chance=0.85

/TNT saçıyor
type=entity,ID=tnt,NBTTag=(Fuse=50b,Motion=#randLaunchMotion),amount=12@luck=-2@chance=0.90

/Yıldırım + creeper
group(type=entity,ID=creeper;type=entity,ID=lightning_bolt)@luck=-2@chance=0.95

/Çok creeper
group(type=entity,ID=creeper,amount=#rand(4,8),posOffset=#circleOffset(1,5);type=entity,ID=lightning_bolt)@luck=-2@chance=0.85

/Zombie sürüsü
type=entity,ID=zombie,amount=#rand(6,14),posOffset=#circleOffset(1,6)@luck=-1@chance=0.95

/İskelet sürüsü
type=entity,ID=skeleton,amount=#rand(6,12),posOffset=#circleOffset(1,6)@luck=-1@chance=0.95

/Örümcek sürüsü
group(type=entity,ID=spider,amount=#rand(8,16),posOffset=#circleOffset(1,6);type=entity,ID=cave_spider,amount=#rand(2,5),posOffset=#circleOffset(1,4))@luck=-1@chance=0.90

/Wither iskelet
group(type=entity,ID=wither_skeleton,amount=#rand(3,7),posOffset=#circleOffset(1,5))@luck=-2@chance=0.90

/Wither boss (çok nadir - sadece hard)
group(type=difficulty,ID=hard;type=entity,ID=wither)@luck=-2@chance=0.05

/Hayalet
group(type=entity,ID=phantom,posY=#bPosY+5,amount=#rand(2,5))@luck=-2@chance=0.90

/Cadılar
type=entity,ID=witch,amount=#rand(3,6),posOffset=#circleOffset(1,5)@luck=-1@chance=0.90

/Gece baskını
group(type=entity,ID=pillager,amount=#rand(3,7),posOffset=#circleOffset(2,7);type=entity,ID=vindicator,amount=#rand(1,3);type=entity,ID=ravager,amount=#rand(0,1))@luck=-2@chance=0.50

/Lav tuzagi
type=fill,ID=lava,size=(3,3,3)@luck=-2@chance=0.85

/Su seli
type=fill,ID=water,size=(5,1,5)@luck=-1@chance=0.90

/Uçan kum tuzagi
type=entity,ID=falling_block,amount=#rand(15,30),posOffset=#circleOffset(1,8),NBTTag=(BlockState=(Name=sand),Fuse=50b,Motion=#randLaunchMotion)@luck=-2@chance=0.85

/Ates yagmuru
type=entity,ID=falling_block,amount=#rand(10,20),posOffset=#circleOffset(1,6),NBTTag=(BlockState=(Name=fire),Fuse=50b,Motion=#randLaunchMotion)@luck=-2@chance=0.85

/Yıldırım + köylü (zombi köylü)
group(type=entity,ID=villager,amount=#rand(3,6),posOffset=#circleOffset(1,4);type=entity,ID=lightning_bolt)@luck=-1@chance=0.90

/Gümüş balık sürüsü
group(type=entity,ID=silverfish,amount=#rand(20,40),posOffset=#circleOffset(2,8))@luck=-2@chance=0.90

/Dev Slime
type=entity,ID=slime,NBTTag=(Size=5),amount=#rand(2,3),posOffset=#circleOffset(3)@luck=-4@chance=0.30

/Dev Magma Küpü
type=entity,ID=magma_cube,NBTTag=(Size=5),amount=#rand(2,3),posOffset=#circleOffset(3)@luck=-4@chance=0.30

/Karanlik - kör efekt (max 100t negatif) + zombie
group(type=effect,ID=blindness,range=4,Amplifier=0,duration=10;type=entity,ID=zombie,amount=#rand(10,20),posOffset=#circleOffset(1,8))@luck=-2@chance=0.85

/Bozuk araçlar
group(ID=wooden_sword;ID=wooden_pickaxe;ID=wooden_shovel)@luck=-1@chance=0.90

/Sünger tuzagi
ID=sponge,amount=#rand(8,20)@luck=-2@chance=0.85

/Drowned sürüsü
type=entity,ID=drowned,amount=#rand(5,10),posOffset=#circleOffset(1,6)@luck=-1@chance=0.90

/Hoglin sürüsü
group(type=entity,ID=hoglin,amount=#rand(3,6),posOffset=#circleOffset(1,5))@luck=-2@chance=0.80

/Vex sürüsü (görünmez kılıç)
group(type=entity,ID=vex,amount=#rand(6,12),posOffset=#circleOffset(1,5))@luck=-2@chance=0.85

/ === UNLUCKY STRUCTURELAR ===

/Jailtrap (KALDIRDIM SONRA DENE)
/type=structure,ID=jailtrap@luck=0@chance=1.0

/unLucky Altar 1
type=structure,ID=unlucky_altar_1@luck=-3@chance=0.40

/unLucky Altar 2
type=structure,ID=unlucky_altar_2@luck=-2@chance=0.40

/unLucky Altar 3
type=structure,ID=unlucky_altar_3@luck=-1@chance=0.40

/unLucky Altar 4
type=structure,ID=unlucky_altar_4@luck=0@chance=0.40


/=============================================================
/ BİXİS ÖZEL LUCKY DROPS
/=============================================================

/TL yagmuru - büyük
group(type=item,ID=bixis:turk_lirasi,amount=#rand(4,8);type=entity,ID=firework_rocket,NBTTag=(LifeTime=20,FireworksItem=(id=firework_rocket,Count=1,tag=#randFireworksRocket)),amount=5,posOffset=#circleOffset(1,3))@luck=4@chance=1.0

/TL yagmuru - küçük
group(type=item,ID=bixis:turk_lirasi,amount=#rand(1,4);type=entity,ID=firework_rocket,NBTTag=(LifeTime=20,FireworksItem=(id=firework_rocket,Count=1,tag=#randFireworksRocket)),amount=3,posOffset=#circleOffset(1,2))@luck=3@chance=1.0

/Iron Hancer
type=item,ID=bixis:iron_hancer,amount=1@luck=2@chance=0.90

/Diamond Hancer
type=item,ID=bixis:diamond_hancer,amount=1@luck=4@chance=0.75

/Netherite Hancer + havai fisek
group(type=item,ID=bixis:netherite_hancer,amount=1;type=entity,ID=firework_rocket,NBTTag=(LifeTime=20,FireworksItem=(id=firework_rocket,Count=1,tag=#randFireworksRocket)),amount=8,posOffset=#circleOffset(0,3))@luck=6@chance=0.45

/Iron Mizrak
type=item,ID=bixis:iron_mizrak,amount=1@luck=2@chance=0.90

/Diamond Mizrak
type=item,ID=bixis:diamond_mizrak,amount=1@luck=4@chance=0.75

/Netherite Mizrak + havai fisek
group(type=item,ID=bixis:netherite_mizrak,amount=1;type=entity,ID=firework_rocket,NBTTag=(LifeTime=20,FireworksItem=(id=firework_rocket,Count=1,tag=#randFireworksRocket)),amount=8,posOffset=#circleOffset(0,3))@luck=6@chance=0.45

/Iron Yatagan
type=item,ID=bixis:iron_yatagan,amount=1@luck=2@chance=0.90

/Diamond Yatagan
type=item,ID=bixis:diamond_yatagan,amount=1@luck=4@chance=0.75

/Netherite Yatagan + havai fisek
group(type=item,ID=bixis:netherite_yatagan,amount=1;type=entity,ID=firework_rocket,NBTTag=(LifeTime=20,FireworksItem=(id=firework_rocket,Count=1,tag=#randFireworksRocket)),amount=8,posOffset=#circleOffset(0,3))@luck=6@chance=0.45

/Iron Gaddare
type=item,ID=bixis:iron_gaddare,amount=1@luck=2@chance=0.90

/Diamond Gaddare
type=item,ID=bixis:diamond_gaddare,amount=1@luck=4@chance=0.75

/Netherite Gaddare + havai fisek
group(type=item,ID=bixis:netherite_gaddare,amount=1;type=entity,ID=firework_rocket,NBTTag=(LifeTime=20,FireworksItem=(id=firework_rocket,Count=1,tag=#randFireworksRocket)),amount=8,posOffset=#circleOffset(0,3))@luck=6@chance=0.45

/Ates asasi + havai fisek (nadir)
group(type=item,ID=bixis:ates_asasi;type=entity,ID=firework_rocket,NBTTag=(LifeTime=20,FireworksItem=(id=firework_rocket,Count=1,tag=#randFireworksRocket)),amount=5,posOffset=#circleOffset(1,3))@luck=5@chance=0.10

/Giant Zombie
type=entity,ID=giant@luck=0@chance=0.40

/Abugat spawner + jukebox + pigstep
group(type=entity,ID=bixis:abugat;type=item,ID=jukebox;type=item,ID=music_disc_pigstep)@luck=4@chance=1.0

/TOKİ yapisi
type=structure,ID=toki@luck=3@chance=0.30

/Faiz Kalkani
type=item,ID=bixis:faiz_kalkani,amount=1@luck=1@chance=0.4

/Yesil Pasaport + havai fisek
group(type=item,ID=bixis:tc_pasaportu,amount=1;type=entity,ID=firework_rocket,NBTTag=(LifeTime=20,FireworksItem=(id=firework_rocket,Count=1,tag=#randFireworksRocket)),amount=#rand(3,5),posOffset=#circleOffset(1,3))@luck=2@chance=0.30



/=============================================================
/ BİXİS ÖZEL UNLUCKY DROPS
/=============================================================

/Hirt surüsü
type=entity,ID=bixis:hirt,amount=#rand(3,10),posOffset=#circleOffset(1,5)@luck=-5@chance=1.0

/George Floid - sonsuz kanama
type=entity,ID=bixis:george_floid@luck=-6@chance=1.0

/Recep Ivedi - blok kiran adam
type=entity,ID=bixis:recep_ivedi@luck=-4@chance=1.0

/Turk Polisi spawn
type=entity,ID=bixis:turk_polisi,amount=#rand(1,4),posOffset=#circleOffset(3)@luck=-2@chance=0.5

/Vergi Zamani - /bixis luckyevents vergizamani komutu
type=command,ID="/bixis luckyevents vergizamani"@luck=-4@chance=0.5

